# cat-transfer

./: .dockerignore  .gitignore  Dockerfile.dev  cat-transfer.sln  deploy.bat  deploy.sh  docker-compose.dev.yml  docker-compose.yml
Application/: Application.csproj
Application/Actors/: ApplicationActorSystem.cs
Application/Actors/Coordination/: SystemCoordinatorActor.cs
Application/Actors/FileTransfer/: ChunkActor.cs  FileTransferActor.cs  FileTransferSupervisorActor.cs
Application/Actors/Network/: NetworkCoordinatorActor.cs  PeerActor.cs
Application/Messages/: ApplicationMessages.cs  ApplicationResponses.cs
Application/Services/: FileTransferService.cs  NetworkService.cs
Domain/Aggregates/FileTransfer/: ChunkState.cs  FileMeta.cs  FileTransfer.cs
Domain/Aggregates/NetworkManagement/: P2PNetwork.cs
Domain/Aggregates/PeerManagement/: PeerNode.cs
Domain/Enumerations/: ChecksumAlgorithm.cs  ConnectionStatus.cs  Priority.cs  TransferStatus.cs
Domain/Events/: AsyncDomainEvents.cs  DomainEvents.cs  Events.cs  IAsyncDomainEventHandler.cs  IDomainEvent.cs
Domain/Factories/: DomainServiceFactory.cs
Domain/Services/: DefaultChunkingStrategy.cs  IAsyncChecksumService.cs  IAsyncChunkingStrategy.cs  IAsyncEncryptionService.cs  IAsyncPeerDiscoveryService.cs  IChecksumService.cs  IChunkingStrategy.cs  IEncryptionService.cs  IKeyExchangeService.cs  IPeerDiscoveryService.cs  P2PChunkingStrategy.cs
Domain/Services/Adapters/: ChecksumServiceAdapters.cs  ChunkingStrategyAdapters.cs
Domain/Services/Algorithms/: AesGcmEncryptionService.cs  EcdhKeyExchangeService.cs  MultiAlgorithmChecksumService.cs  MulticastPeerDiscoveryService.cs
Domain/ValueObjects/: ByteSize.cs  Checksum.cs  ChunkId.cs  EncryptedChunk.cs  EncryptionKey.cs  FileId.cs  NetworkTopology.cs  NodeId.cs  PeerAddress.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Actors/: StorageActorSystem.cs
Infrastructure/Actors/Storage/: ChunkStorageActor.cs  FileRepositoryActor.cs
Infrastructure/Actors/Storage/Messages/: SimpleStorageMessages.cs
Infrastructure/Actors/Supervision/: SimplifiedStorageSupervisorActor.cs  StorageSupervisionStrategies.cs
Infrastructure/Storage/Implementations/: FileMetadataStore.cs  LocalChunkStorage.cs  LocalFileRepository.cs  SimpleMetadataStore.cs  TempFileManager.cs
Infrastructure/Storage/Interfaces/: IChunkStorage.cs  IFileRepository.cs  IMetadataStore.cs  ITempFileManager.cs
Infrastructure/Storage/Models/: ChunkStorageInfo.cs  FileStorageMetadata.cs  FileTransferDto.cs  StorageLocation.cs
Node/: Dockerfile  Node.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json
Node/Api/Controllers/: RestApiControllers.cs  UploadsController.cs
Node/Api/Hubs/: CatTransferHub.cs
Node/Cli/: CommandLineInterface.cs
Node/Configuration/: NodeConfiguration.cs
Node/Network/: P2PNetworkManager.cs
Node/Properties/: launchSettings.json
Node/Services/: NodeService.cs  OutboundTransferOrchestrator.cs  SimpleFileTransferService.cs
Protocol/: Class1.cs  Protocol.csproj
Protocol/Contracts/: IProtocolMessage.cs  IProtocolServices.cs
Protocol/Definitions/: MessageTypes.cs  ProtocolConstants.cs  ProtocolVersion.cs  SerializationConstants.cs
Protocol/Exceptions/: ProtocolExceptions.cs  TransportExceptions.cs
Protocol/Implementations/Handlers/: DefaultMessageHandler.cs
Protocol/Implementations/Services/: DefaultProtocolService.cs
Protocol/Implementations/Transport/: TcpConnection.cs  TcpNetworkTransport.cs
Protocol/Messages/: ProtocolMessageBase.cs
Protocol/Messages/Checksum/: ChecksumMessages.cs
Protocol/Messages/Control/: ControlMessages.cs
Protocol/Messages/Discovery/: DiscoveryMessages.cs
Protocol/Messages/Handshake/: HandshakeMessages.cs
Protocol/Messages/KeyExchange/: KeyExchangeMessages.cs
Protocol/Messages/Transfer/: TransferControlMessages.cs  TransferMessages.cs
Protocol/Serialization/Codecs/: MessageCodec.cs
Protocol/Serialization/Json/: JsonMessageSerializer.cs
Protocol/Serialization/Protobuf/: ProtobufMessageSerializer.cs  checksum.proto  common.proto  control.proto  discovery.proto  handshake.proto  keyexchange.proto  transfer.proto
docker/: prometheus.yml
docs/: TESTING.md
